<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectA.Core\ProjectA.Core.csproj" />
        <ProjectReference Include="..\ProjectA.Infrastructure\ProjectA.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="EDoc2.IAppService, Version=5.13.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\lib\EDoc2.IAppService.dll</HintPath>
        </Reference>
        <Reference Include="EDoc2.Sdk, Version=5.13.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\lib\EDoc2.Sdk.dll</HintPath>
        </Reference>
        <Reference Include="EDoc2.ServiceProxy, Version=5.13.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\lib\EDoc2.ServiceProxy.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="TESTFILE">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UnitTests\DocServiceTest.cs" />
      <Compile Remove="UnitTests\DocumentTest.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IntegrationTests" />
    </ItemGroup>

</Project>
