# ProjectA

./: .gitignore
src/: ProjectA.sln  ProjectA.sln.DotSettings
src/ProjectA/: Program.cs  ProjectA.csproj  document.db
src/ProjectA.Core/: CoreModule.cs  ProjectA.Core.csproj
src/ProjectA.Core/Data/: DocumentContext.cs  DocumentContextFactory.cs  SeedData.cs
src/ProjectA.Core/Interfaces/: IAppService.cs  IDMSService.cs  IDocService.cs  IDocSetLogService.cs  IDocSetService.cs  IDocumentHelper.cs  IFileSystemService.cs  IShepherdService.cs  ISynchronizeService.cs
src/ProjectA.Core/Models/: DocVersion.cs  Document.cs  VersionNumber.cs
src/ProjectA.Core/Models/DocAggregate/: Document.cs  DocumentSet.cs  DocumentSetLog.cs  DocumentSetLogType.cs  DocumentTrackingRecord.cs  DocumentVersion.cs  DocumentVersionNumber.cs
src/ProjectA.Core/Models/DocAggregate/Events/: AddBindingEvent.cs  AddToSetEvent.cs  InitDocumentEvent.cs  UpdateVersionEvent.cs  VersionUpdatedEvent.cs
src/ProjectA.Core/Models/DocAggregate/Handlers/: AddBindingEventUpdateSpecificBindingHandler.cs  AddToSetEventCreateAddLogHandler.cs  InitDocumentEventUpdateInfoHandler.cs  UpdateVersionEventAddUpdateLogHandler.cs  UpdateVersionEventUpdateBindingsHandler.cs  VersionUpdatedAuditRecordHandler.cs
src/ProjectA.Core/Models/DocAggregate/Specifications/: DocumentByEntityIdSpec.cs  DocumentByEntityIdWithLinkedDocSpec.cs  DocumentSpec.cs  DocumentThatNeedUpdateLinkedDocSpec.cs  DocumentWithBindingsSpec.cs  DocumentsWithBindingsSpec.cs  DocumentsWithLinkedDocSpec.cs
src/ProjectA.Core/Models/DocSetAggregate/: DocumentSet.cs  DocumentSetLog.cs  DocumentSetLogType.cs
src/ProjectA.Core/Models/DocSetAggregate/Specifications/: DocumentByEntityIdSpec.cs
src/ProjectA.Core/Services/: AppService.cs  CommandService.cs  DocService.cs  DocSetService.cs  DocumentHelper.cs  RepositoryService.cs  ShepherdService.cs  SynchronizeService.cs
src/ProjectA.Core/Services/Exceptions/: EDocApiException.cs  Exception.cs  RepositoryException.cs
src/ProjectA.Core/Shared/: BaseDomainEvent.cs  BaseEntity.cs
src/ProjectA.Desktop/: Annotations.cs  App.xaml  App.xaml.cs  DesktopModule.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectA.Desktop.csproj  ViewModelLocator.cs
src/ProjectA.Desktop/Controls/: AddDocumentControl.xaml  AddDocumentControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs
src/ProjectA.Desktop/Services/: ShepherdService.cs
src/ProjectA.Desktop/Validations/: NotEmptyValidationRule.cs  NotExistValidationRule.cs
src/ProjectA.Desktop/ViewModels/: AddDocumentViewModel.cs  AnotherCommandImplementation.cs  DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ToolbarViewModel.cs
src/ProjectA.Infrastructure/: InfrastructureModule.cs  ProjectA.Infrastructure.csproj
src/ProjectA.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DocumentContext.cs  DocumentContextFactory.cs  EfRepository.cs  SeedData.cs
src/ProjectA.Infrastructure/Data/Config/: DocumentConfiguration.cs  DocumentSetConfiguration.cs
src/ProjectA.Infrastructure/Services/: EDocService.cs  RepositoryService.cs  SynchronizeService.cs
src/ProjectA.Infrastructure/Services/Exceptions/: EDocApiException.cs
src/ProjectA.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ProjectA.SharedKernel.csproj  ValueObject.cs
src/ProjectA.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/ProjectA.Test/: DatabaseFixture.cs  DatabaseTest.cs  DocumentTest.cs  EDocServiceTest.cs  ModelTest.cs  ProjectA.Test.csproj  RepositoryTest.cs  ShepherdTest.cs
src/ProjectA.Test/IntegrationTests/: ShepherdTest.cs
src/ProjectA.Test/UnitTests/: DocServiceTest.cs  DocumentSetLogTest.cs  DocumentSetTest.cs  DocumentTest.cs  EDocServiceTest.cs  SynchronizeServiceTest.cs
src/ProjectA/Data/: DocumentContext.cs  DocumentContextFactory.cs  SeedData.cs
src/ProjectA/Migrations/: 20211025033713_InitialCreate.Designer.cs  20211025033713_InitialCreate.cs  20211025034531_MakeVersionIdAsDocVersionKey.Designer.cs  20211025034531_MakeVersionIdAsDocVersionKey.cs  20211026011141_FixSnapshotFolderIdNotSaved.Designer.cs  20211026011141_FixSnapshotFolderIdNotSaved.cs  20211026115303_Init.Designer.cs  20211026115303_Init.cs  20211026132126_FixDocVersionPrimaryKey.Designer.cs  20211026132126_FixDocVersionPrimaryKey.cs  DocumentContextModelSnapshot.cs
src/ProjectA/Models/: DocVersion.cs  Document.cs  EDocApiException.cs  VersionNumber.cs
src/ProjectA/Services/: CommandService.cs  RepositoryService.cs  ShepherdService.cs
src/ProjectA/Services/Exceptions/: EDocApiException.cs  RepositoryException.cs
