<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="EDoc2.IAppService, Version=5.13.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\lib\EDoc2.IAppService.dll</HintPath>
        </Reference>
        <Reference Include="EDoc2.Sdk, Version=5.13.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\lib\EDoc2.Sdk.dll</HintPath>
        </Reference>
        <Reference Include="EDoc2.ServiceProxy, Version=5.13.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\lib\EDoc2.ServiceProxy.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.2.0" />
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
        <PackageReference Include="OneOf" Version="3.0.201" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectA.Core\ProjectA.Core.csproj" />
    </ItemGroup>

</Project>
