<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>ProjectA.Core</AssemblyName>
        <RootNamespace>ProjectA.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NewtonSoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectA.SharedKernel\ProjectA.SharedKernel.csproj" />
    </ItemGroup>

</Project>
